# Manager

./: Manager.sln  README.md
Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Manager.API/Controllers/: AuthenticationController.cs  UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/ViewModels/: AuthInputView.cs  BaseInputView.cs  UserInputView.cs
Manager.API/ViewModels/Auth/: AuthView.cs
Manager.API/ViewModels/User/: UserViewCreate.cs  UserViewUpdate.cs
Manager.Core/Communication/: ViewResponse.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Core/Extensions/: Extensions.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Validators/: UserValidator.cs
Manager.Domain/entities/: Base.cs  Enums.cs  User.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20211206182139_InitialMigration.Designer.cs  20211206182139_InitialMigration.cs  20211207195204_InitialMigration.Designer.cs  20211207195204_InitialMigration.cs  20211217001323_InitialMigration.Designer.cs  20211217001323_InitialMigration.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Manager.Security/: Manager.Security.csproj
Manager.Security/Criptography/: CryptService.cs  TokenService.cs
Manager.Services/: Manager.Services.csproj
Manager.Services/DTO/: AuthDTO.cs  UserDTO.cs
Manager.Services/Interfaces/: IBaseService.cs  IUserService.cs
Manager.Services/Security/: TokenService.cs
Manager.Services/Services/: AuthService.cs  UserService.cs
bf7f998b-bc51-407d-a5df-63eed503c8ef/: secrets.json
